quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = syonet
quarkus.datasource.password = syonet
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/telefonia-fake

quarkus.hibernate-orm.database.generation=update

quarkus.http.port=8081